<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.kunxie</groupId>
  <artifactId>maven-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- metadata for the project-->
  <name>${project.groupId}:${project.artifactId}</name>
  <description>parent repository for all maven modules</description>

  <!--  developer's info-->
  <developers>
    <developer>
      <name>Kun Xie</name>
      <email>kun.xie.000000@gmail.com</email>
    </developer>
  </developers>

  <!-- this project uses MIT License -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
    </license>
  </licenses>

  <!--  SCM: source code management, indicating it's hosted on GitHub.
             may be used by maven-release-plugin, maven-deploy-plugin, and etc -->
  <scm>
    <connection>scm:git:git://github.com/kunxie/maven-starter.git</connection>
    <developerConnection>scm:git:https://github.com/kunxie/maven-starter.git</developerConnection>
    <url>https://github.com/kunxie/maven-starter/tree/main</url>
  </scm>

  <!--  Distribution: it will be pushed to Central Maven via OSSRH-->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


  <properties>
    <!-- always updated to latest Java LTS: https://www.oracle.com/java/technologies/java-se-support-roadmap.html-->
    <java.version>21</java.version>
  </properties>


  <modules>
    <module>springboot-starter</module>
  </modules>
</project>
